{
  "pages":[
    "pages/my/my",
    "pages/index/index",
    "pages/client/order/list/list",
    "pages/client/order/info/info",
    "pages/client/order/create/create",
    "pages/client/portfolio/list/list",
    "pages/client/portfolio/scan/scan",
    "pages/client/portfolio/consumable/consumable",
    
    "pages/login/login", 
    "pages/logs/logs",
    "pages/maintain/order/list/list",
    "pages/maintain/order/submit/submit",
    "pages/maintain/order/info/info",
    "pages/common/contactTel/contactTel"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar":{
    "custom":true,
    "color":"#7a7e83",
    "selectedColor":"#303135",
    "backgroundColor":"#ffffff",
    "list":[{
      "pagePath":"pages/index/index",
      "text":"首页",
      "iconPath":"static/img/tabBarIcon/home-default.png",
      "selectedIconPath":"static/img/tabBarIcon/home-active.png"
    },{
      "pagePath":"pages/client/order/list/list",
      "text":"我的工单",
      "iconPath":"static/img/tabBarIcon/order-default.png",
      "selectedIconPath":"static/img/tabBarIcon/order-active.png"
    },{
      "pagePath":"pages/maintain/order/list/list",
      "text":"我的维修",
      "iconPath":"static/img/tabBarIcon/order-default.png",
      "selectedIconPath":"static/img/tabBarIcon/order-active.png"
    },{
      "pagePath":"pages/my/my",
      "text":"个人中心",
      "iconPath":"static/img/tabBarIcon/my-default.png",
      "selectedIconPath":"static/img/tabBarIcon/my-active.png"
    }]
  },
  "useExtendedLib":{
    "kbone": true,
    "weui": true
  }
}
